# LetsChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onedreamers/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedreamers/letschat/: About.java  ChatMessage.java  DatabaseHelper.java  Log_in.java  Log_out.java  MainActivity.java  MessageAdapter.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationService.java  SplashActivity.java
app/src/main/res/layout/: activity_about.xml  activity_log_in.xml  activity_log_out.xml  activity_main.xml  activity_splash.xml  item_in_message.xml  item_out_message.xml  navigation.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/onedreamers/letschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
